<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>HTML jest fajny</h1>
        <p> 
            Lorem ipsum dolor sit amet consectetur<br> 
            adipisicing elit. Nesciunt, a.
        </p>

        <hr>

        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laudantium!</p>
    </section>

    <article>
        <h2>HTML jest fajny</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores<br> 
            natus amet dolore et dolorum sunt odit repellendus quibusdam tempore debitis?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, est?
        </p>
    </article>
    <hr>
    <section>
        <h2>Algortym zrobiebia pull requesta</h2>
        <ol>
            <li>git add.</li>
            <li>git commit -m "wiadomość"</li>
            <li>git push</li>
            <li>pull request</li>
        </ol>
    </section>
    <hr>
    <table>
        <caption>lista zakupów</caption>
        <colgroup>
            <col span="2" style="background: yellow;">
            <col  style="background: orange;">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nazwa</th>
                <th scope="col">ilość</th>
                <th scope="col">cena</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTMl ebook</td>
                <td>1</td>
                <td>499</td>
            </tr>
        </tbody>
    </table>
</body>
</html>